DATABASE_URL=postgres://postgres:<password>@<hostname>:<port.no>/<database.name>

HOMECOMING = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
SHASHTI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
SAPTAMI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
ASHTAMI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
NAVAMI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
DASHAMI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
TEST = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>

TOKEN = <discord.bot.token>
DEBUG=1

WHITENOISE=1

SENTRY_DSN = https://0ca34913f15144aca317a4dd1834a446@o997355.ingest.sentry.io/5955725
SENTRY_URL = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
=======
DATABASE_URL=postgres://avwcjvffelnihe:edc52719cf317ddcfd4b8e943fe329dc9c9c476d0368f0ca08e8d3c8fc172fab@ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/d51hj55agoii93

HOMECOMING = https://discord.com/api/webhooks/930154222417231934/s9qrb1zsb1NgfGVGkZleFbfb3rlRcqRM68KCnwvsNEdhWaQPtwKW3Jz8n4KQ9WOTKKlw
SHASHTI = https://discord.com/api/webhooks/930154620410560512/Nu_IBgKq0vf3HXxRNHIikcv4SS6oSQxUeIHsV0_Xc2uMgxbs1HJo6PXPllMr-PqqOTCj
SAPTAMI = https://discord.com/api/webhooks/930154958836363325/vdAnHJAguEenq2jfTfYA0BFnnIinrfCXRpwxFr3B7Fc4CmJ97umfkMSAaYVa9fswHIkX
ASHTAMI = https://discord.com/api/webhooks/930155124435869766/Rkdd7E6fsWmZSpBMLKkYCVTRSCKJkwVdFhkfL1e6w19R5jhZrSKIF_IfbpAbevaTkFCk
NAVAMI = https://discord.com/api/webhooks/930155347442798612/DgEKy20coRvp0uVeOH_gZWDIK51gSXZDDbj4uXRnTiG3qP0yPqVrszAmPs2HOigEu7_U
DASHAMI = https://discord.com/api/webhooks/930155527428788234/zIEfRHcki-L36oRww_7TnZH2T3DfsG6nNQpUGf90Agk3F-MWAvfkrF6sYkEeWdQaR_6o
TEST = https://discord.com/api/webhooks/930155764419555376/HPcvbOj4HMuyPqqq6f87BcsgnQ2el1_Ng91UnqZ6BPR-C8lkepXYvCPF9ZOh1ImZufY3

TOKEN = OTM1MjQyNTc2MzQzMjI0MzUy.GgW6g8.glDPhZ8i-DaPIcxYc_ooS5g5o7A-HUAljeY4aI
DEBUG=True

WHITENOISE=True

SENTRY_DSN = https://0ca34913f15144aca317a4dd1834a446@o997355.ingest.sentry.io/5955725
SENTRY_URL = https://discord.com/api/webhooks/886662295323824178/zjBdF8G3E4kdkbbTiBWClTREwFNjXur3BKKGMpzXMSWcaCdtX4hLnZUaw0-WaqakFZfy

