[DATABASE]
DATABASE_URL=postgres://postgres:<password>@<hostname>:<port.no>/<database.name>
POSTGRES=1

[DISCORD WEBHOOKS]
HOMECOMING = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
SHASHTI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
SAPTAMI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
ASHTAMI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
NAVAMI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
DASHAMI = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>
TEST = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>

[DISCORD_BOT_TOKEN]
TOKEN = <discord.bot.token>

[DJANGO_SETTINGS_MODULE]
#0 for False value and 1 for True value
DEBUG=1
WHITENOISE=1 
LOGGING=0

[SENTRY]
SENTRY_DSN = <sentry.reporting.url>
SENTRY_URL = https://discord.com/api/webhooks/<snowflake.id>/<webhook.token>

# [REDIS]
# #Uncomment this if required
# REDIS_URL = redis://<hostname>:<port.no>
